<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuario</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .container {
            width: 300px;
            /* Set form width */
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .boton{
            display: flex;
            flex-direction: column;
            margin: 0 40px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0022AA;
}
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div>
                <label for="usuario">Nombre de usuario:</label>
                <input type="text" id="usuario" name="usuario" required>
                <p class="error-message" id="usuario-error"></p>
            </div>
            <div>
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>
                <p class="error-message" id="contrasena-error"></p>
            </div>
            <div class="boton">
                <button type="submit">Iniciar Sesión</button>
            </div>
        </form>
    </div>

    <script>
        const form = document.querySelector('form');
        const usernameInput = document.getElementById('usuario');
        const passwordInput = document.getElementById('contrasena');
        const usernameError = document.getElementById('usuario-error');
        const passwordError = document.getElementById('contrasena-error');

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const username = usernameInput.value.trim();
            const password = passwordInput.value.trim();

            let isValid = true;

            if (username.length < 5) {
                isValid = false;
                usernameError.textContent = 'El nombre de usuario debe tener al menos 3 caracteres.';
                usernameError.style.display = 'block';
            } else {
                usernameError.textContent = '';
                usernameError.style.display = 'none';
            }

            if (password.length < 8) {
                isValid = false;
                passwordError.textContent = 'La contraseña debe tener al menos 8 caracteres.';
                passwordError.style.display = 'block';
            } else {
                passwordError.textContent = '';
                passwordError.style.display = 'none';
            }

            if (!isValid) {
                return;
            }

            alert('¡Formulario enviado con éxito!')
        });

    </script>
</body>

</html>